# Config file for libre-bib. In some places the definition order matters.
# Uncomment to change these defaults.
# App defaults: /opt/libre-bib/etc/conf.env
# User template: /opt/libre-bib/doc/example/conf.env

export cgDebug=false
export cgNoExec=false
export cgNoExecCmd=false
export cgVerbose=true
export cgBackup=true

export cgDirStatus="status"        # Dates when things are updated
export cgDirTmp="tmp"              # relative to pwd
export cgDirConf="$HOME/.config/libre-bib"
export cgDirLibreofficeConf="$HOME/.config/libreoffice/4/user/database/biblio"
export cgDirBackup="backup"        # relative to pwd

export cgBackupNum=10              # number of backup copies to keep 1 to 100

export cgDbBib="bib"               # LibreOffice table formatted lo values
export cgDbHost="127.0.0.1"        # IP works better than localhost
export cgDbHostRemote="NAME.example.com"   # NAME or IP
export cgDbLib="lib"               # LibraryThing table
export cgDbLo="lo"                 # LibreOffice table
export cgDbName="biblio_example"   # main DB for libre-bib
export cgDbPassCache="$cgDirTmp/.pass.tmp" # Use "clean" to remove this
export cgDbPassHint="b4n"                  # Used in password prommpt
export cgDbPortLocal="3306"                # MySQL port
export cgDbPortRemote="3308"               # Setup with ssh tunnel
export cgDbUser="$USER"             # DB user can be different

export cgUseRemote=false            # true if remote DB
export cgSshUser="$USER"            # for remote host user, tunnel
export cgSshKey="$HOME/.ssh/id.KEY-NAME"   # for remote host login, tunnel

export cgUseLib=false               # true if using LibraryThing
export cgLibFile="librarything.tsv" # relative to pwd
export cgLoFile="biblio.txt"        # relative to pwd
export cgDocFile="example.odt"      # Your doc file with {REFs}
export cgBackupFile="$cgDirBackup/backup-lo.csv"  # relative to pwd
