# Config file for libre-bib. In some places the definition order
# matters.  This file contains bash variables that will be sourced.
# DO NOT put code in this file!
# Uncomment variables to change their defaults.
# Manual: /opt/libre-bib/doc/manual/libre-bib.* See: Annotated conf.env
# App defaults: /opt/libre-bib/etc/conf.env
# User template: /opt/libre-bib/doc/example/conf.env

    #cgDebug=false
    #cgNoExec=false
    #cgVerbose=true

    #cgDirBackup="backup"
    #cgDirConf="$HOME/.config/libre-bib"
    #cgDirEtc="etc"
    #cgDirLibreofficeConf="$HOME/.config/libreoffice/4/user/database/biblio"
    #cgDirStatus="status"
    #cgDirTmp="tmp"

    #cgBackupNum=10

    #cgDbBib="bib"
    #cgDbHost="127.0.0.1"
    #cgDbHostRemote="NAME.example.com"
    #cgDbLib="lib"
    #cgDbLo="lo"
    #cgDbName="biblio_example"
    #cgDbPassCache="$cgDirTmp/.pass.tmp"
    #cgDbPassHint="b4n"
    #cgDbPortLocal="3306"
    #cgDbPortRemote="3308"
    #cgDbUser="$USER"

    #cgUseRemote=false
    #cgSshUser="$USER"
    #cgSshKey="$HOME/.ssh/id.KEY-NAME"

    #cgUseLib=false
    #cgLibFile="librarything.tsv"
    #cgLoFile="biblio.txt"
    #cgDocFile="example.odt"
    #cgBackupFile="$cgDirBackup/backup-lo.csv"
