
# File generated by: /usr/local/bin/mkver.pl -e epm env mak
# Do not version or edit. Change by editing: ./ver.sh

ProdName=libre-bib
ProdAlias=libre-bib
ProdVer=1000-7-20-24-25-27-29-30-44-46-100-108-110-117-119-127-1000cat-../src/VERSION)
ProdRC=
ProdBuild=1
ProdBuildTime=2023.07.20.21.13
ProdSvnVer=
ProdWinVer=1000 7 20 24 25 27 29 30 44 46 100 108 110 117 119 127 1000cat ../src/VERSION)
ProdDate=2023-07-20
ProdSummary=Bibliography tool for LibreOffice
ProdDesc=Bibliography tool for LibreOffice
ProdSupport=turtle.engr.com
ProdVendor=TurtleEngr / turtle.engr.com
ProdPackager=TurtleEngr
ProdCopyright=Copyright 2023. All rights reserved.
ProdLicense=../LICENSE
ProdReadMe=../src/doc/manual/libre-bib.html
ProdTPVendor=
ProdTPVer=
ProdTPCopyright=
MkVer=3.1
ProdDesc=Bibliography tool for LibreOffice
ProdRelServer=moria.whyayh.com
ProdRelRoot=https://moria.whyayh.com/rel
ProdRelCategory=software/own/libre-bib
ProdRelDir=https://moria.whyayh.com/rel/released/software/own/libre-bib
ProdDevDir=https://moria.whyayh.com/rel/development/software/own/libre-bib
ProdTag=tag-1000-7-20-24-25-27-29-30-44-46-100-108-110-117-119-127-1000cat-/src/VERSION)-1
ProdOS=mx21
ProdOSDist=mx
ProdOSVer=21.3
ProdArch=x86_64

