
# File generated by: /usr/local/bin/mkver.pl -e epm env mak
# Do not version or edit. Change by editing: ./ver.sh

ProdName=libre-bib
ProdAlias=libre-bib
ProdVer=0.21.4
ProdRC=
ProdBuild=1
ProdBuildTime=2024.12.10.23.55
ProdSvnVer=
ProdWinVer=0.21.4
ProdDate=2024-12-11
ProdSummary=Bibliography tool for LibreOffice
ProdDesc=Bibliography tool for LibreOffice
ProdSupport=turtle.engr.com
ProdVendor=TurtleEngr / turtle.engr.com
ProdPackager=TurtleEngr
ProdCopyright=Copyright 2024. All rights reserved.
ProdLicense=../LICENSE
ProdReadMe=../src/doc/manual/libre-bib.html
ProdTPVendor=
ProdTPVer=
ProdTPCopyright=
MkVer=2.2
ProdDesc=Bibliography tool for LibreOffice
ProdRelServer=moria.whyayh.com
ProdRelRoot=https://moria.whyayh.com/rel
ProdRelCategory=software/own/libre-bib
ProdRelDir=https://moria.whyayh.com/rel/released/software/own/libre-bib
ProdDevDir=https://moria.whyayh.com/rel/development/software/own/libre-bib
ProdTag=tag-0-21-4-1
ProdOS=ubuntu18
ProdOSDist=ubuntu
ProdOSVer=18.04.6
ProdArch=x86_64

