
# File generated by: /usr/local/bin/mkver.pl -e epm env mak
# Do not version or edit. Change by editing: ./ver.sh

ProdName = libre-bib
ProdAlias = libre-bib
ProdVer = 0.32.0
ProdRC =
ProdBuild = 1
ProdBuildTime = 2024.12.11.3.43
ProdSvnVer =
ProdWinVer = 0.32.0
ProdDate = 2025-04-21
ProdSummary = Bibliography tool for LibreOffice
ProdDesc = Bibliography tool for LibreOffice
ProdSupport = turtle.engr.com
ProdVendor = TurtleEngr / turtle.engr.com
ProdPackager = RE
ProdCopyright = Copyright 2025. All rights reserved.
ProdLicense = ../LICENSE
ProdReadMe = ../src/doc/manual/libre-bib.html
ProdTPVendor =
ProdTPVer =
ProdTPCopyright =
MkVer=2.2
ProdDesc=Bibliography tool for LibreOffice
ProdRelServer=moria.whyayh.com
ProdRelRoot=moria.whyayh.com:/rel
ProdRelCategory=software/own/libre-bib
ProdRelDir=moria.whyayh.com:/rel/released/software/own/libre-bib
ProdDevDir=moria.whyayh.com:/rel/development/software/own/libre-bib
ProdTag=tag-0-23-1-1
ProdOS=mx21
ProdOSDist=mx
ProdOSVer=21.3
ProdArch=x86_64

